prototypes/FrennzyNuhUh/Frennzy Nuh-Uh/Frennzy Nuh-UhScreens/Frennzy_Flow.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:local="clr-namespace:Frennzy_Nuh_UhScreens"
	x:Class="Frennzy_Nuh_UhScreens.Frennzy_Flow" mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<ItemsPanelTemplate x:Key="PlayerItemsPanelTemplate">
				<StackPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
			<LinearGradientBrush x:Key="DarkBlueGloss" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF2A2937" Offset="1"/>
				<GradientStop Color="#FFA0A3AA"/>
				<GradientStop Color="#FF4D4C5A" Offset="0.453"/>
				<GradientStop Color="#FF252734" Offset="0.464"/>
			</LinearGradientBrush>
			<DataTemplate x:Key="PlayerDataTemplate">
				<Grid DataContext="{Binding Owner}">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" FontSize="48"/>
					<local:Control_PlayerPhone Grid.Row="1" Margin="10"/>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" MinWidth="400" DataContext="{Binding Source={StaticResource VMDataSource}}">
		<ItemsControl ItemsSource="{Binding Phones}" ItemsPanel="{StaticResource PlayerItemsPanelTemplate}" ItemTemplate="{StaticResource PlayerDataTemplate}"/>
	</Grid>
</UserControl>