Prototypes/Frennzy Nuh-Uh/Frennzy Nuh-Uh/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" mc:Ignorable="d"
	x:Class="Frennzy_Nuh_Uh.App">
	<Application.Resources>
		<!-- Resources scoped at the Application level should be defined here. -->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Microsoft.Expression.Prototyping.SketchControls;component/ScrollViewerStyles.xaml"/>
				<ResourceDictionary Source="/Frennzy_Nuh-Uh.Screens;component/SketchStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<LinearGradientBrush x:Key="iPhoneButtonGreen" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF006A24" Offset="0.514"/>
				<GradientStop Color="#FF66FF9A"/>
				<GradientStop Color="#FF1ACA55" Offset="0.478"/>
				<GradientStop Color="#FF03772A" Offset="1"/>
				<GradientStop Color="#FF13913D" Offset="0.891"/>
			</LinearGradientBrush>
			<Style x:Key="ButtonStyle_iPhone" TargetType="Button">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Padding="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}" OpacityMask="{Binding OpacityMask, RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver"/>
										<VisualState x:Name="Pressed"/>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" d:IsOptimized="True"/>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
									<ContentPresenter.Effect>
										<DropShadowEffect Direction="270" ShadowDepth="2" Opacity="0.6"/>
									</ContentPresenter.Effect>
								</ContentPresenter>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="FontSize" Value="29.333"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="Background" Value="{StaticResource iPhoneButtonGreen}"/>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFC8C8C8" Offset="1"/>
							<GradientStop Color="#FF3D3D3D"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="Padding" Value="5,10"/>
				<Setter Property="Content" Value="Button"/>
			</Style>
			<DataTemplate x:Key="ChoiceDataTemplate">
				<Border x:Name="border" BorderThickness="2" CornerRadius="10" Margin="5" Padding="5" MouseLeftButtonDown="Button_Choice_Click">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FFCCCCCC"/>
						</LinearGradientBrush>
					</Border.BorderBrush>
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFAEFFB6"/>
							<GradientStop Color="#FF388640" Offset="0.587"/>
							<GradientStop Color="#FF045B0D" Offset="0.471"/>
							<GradientStop Color="#FF34833C" Offset="0.851"/>
							<GradientStop Color="#FF14681C" Offset="1"/>
							<GradientStop Color="#FF58925E" Offset="0.399"/>
						</LinearGradientBrush>
					</Border.Background>
					<VisualStateManager.CustomVisualStateManager>
						<ei:ExtendedVisualStateManager/>
					</VisualStateManager.CustomVisualStateManager>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="TruthStates">
							<VisualState x:Name="True"/>
							<VisualState x:Name="False">
								<Storyboard>
									<ColorAnimation Duration="0" To="#FFFFB9B9" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
									<ColorAnimation Duration="0" To="#FFFF3030" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[5].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
									<ColorAnimation Duration="0" To="#FFA70000" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
									<ColorAnimation Duration="0" To="#FFDE2929" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
									<ColorAnimation Duration="0" To="#FFD22828" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
									<ColorAnimation Duration="0" To="#FF681414" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
									<DoubleAnimation Duration="0" To="0.449" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="border" d:IsOptimized="True"/>
								</Storyboard>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
					<i:Interaction.Behaviors>
						<ei:DataStateBehavior Binding="{Binding IsTrue}" Value="True" TrueState="True" FalseState="False"/>
					</i:Interaction.Behaviors>
					<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding Text}" FontSize="20" Foreground="White" FontFamily="Arial" FontWeight="Bold">
						<TextBlock.Effect>
							<DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="4" Opacity="0.6"/>
						</TextBlock.Effect>
					</TextBlock>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="VM_StatementTemplate">
				<StackPanel>
					<CheckBox IsChecked="{Binding IsTrue, Mode=TwoWay}" Style="{StaticResource CheckBox-Sketch}"/>
					<TextBlock Text="{Binding Text}" Style="{StaticResource BasicTextBlock-Sketch}"/>
					<TextBlock Text="{Binding URL}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</DataTemplate>
			<LinearGradientBrush x:Key="iPhoneButtonBlue" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF00416A" Offset="0.514"/>
				<GradientStop Color="#FFA6DCFF"/>
				<GradientStop Color="#FF1A85CA" Offset="0.478"/>
				<GradientStop Color="#FF034A77" Offset="1"/>
				<GradientStop Color="#FF135A91" Offset="0.891"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="iPhoneButtonRed" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF6A0000" Offset="0.514"/>
				<GradientStop Color="#FFFFA6A6"/>
				<GradientStop Color="#FFCA1A1A" Offset="0.478"/>
				<GradientStop Color="#FF770303" Offset="1"/>
				<GradientStop Color="#FF911313" Offset="0.891"/>
			</LinearGradientBrush>
			<Style x:Key="iPhone" TargetType="Button">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid>
								<Image Source="iPhone.png"/>
								<ContentPresenter Margin="32,133,28,130" Width="320" Height="480"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" Value="{x:Null}"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>
				<Setter Property="Foreground" Value="{x:Null}"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
