Prototypes/Frennzy Draw/Frennzy Draw/Frennzy DrawScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Frennzy_DrawScreens"
	mc:Ignorable="d"
	x:Class="Frennzy_DrawScreens.Screen_1">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="Auto" MinWidth="250"/>
			<ColumnDefinition Width="Auto" MinWidth="250"/>
			<ColumnDefinition Width="Auto" MinWidth="250"/>
		</Grid.ColumnDefinitions>
		<local:iPhone Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="4" Width="190"/>
		<local:iPhone Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Width="190"/>
		<local:iPhone Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Width="190"/>
		<local:iPhone Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380"/>
		<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" VerticalAlignment="Center" Margin="10" FontSize="64" Text="Phone 04" Grid.Column="4"/>
		<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" VerticalAlignment="Center" Margin="10" FontSize="64" Text="Phone 03" Grid.Column="2"/>
		<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" VerticalAlignment="Center" Margin="10" FontSize="64" Text="Phone 02" Grid.Column="1"/>
		<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" VerticalAlignment="Center" Margin="10" FontSize="64" Text="Phone 01"/>
	</Grid>
</UserControl>