Prototypes/Frennzy Nuh-Uh/Frennzy Nuh-Uh/Frennzy Nuh-UhScreens/Control_PlayerPhone.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:local="clr-namespace:Frennzy_Nuh_UhScreens" 
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="userControl"
	x:Class="Frennzy_Nuh_UhScreens.Control_PlayerPhone" 
	mc:Ignorable="d"
	d:DesignWidth="380" d:DesignHeight="743">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<LinearGradientBrush x:Key="DarkBlueGloss" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF2A2937" Offset="1"/>
				<GradientStop Color="#FFA0A3AA"/>
				<GradientStop Color="#FF4D4C5A" Offset="0.453"/>
				<GradientStop Color="#FF252734" Offset="0.464"/>
			</LinearGradientBrush>
			<DataTemplate x:Key="PlayerListDataTemplate">
				<Grid Margin="2">
					<Grid.Resources>
						<Storyboard x:Name="Storyboard_AddPhone" RepeatBehavior="Forever">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="btn_AddPhone">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.8">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.151">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.151">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1.151">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.8">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="btn_AddPhone">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.8">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.151">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.151">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1.151">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.8">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="btn_AddPhone">
								<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:3" Value="360">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Name="StoryboardClock" RepeatBehavior="Forever">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="path">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="360"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</Grid.Resources>
					<i:Interaction.Triggers>
						<i:EventTrigger>
							<ei:ControlStoryboardAction Storyboard="{StaticResource StoryboardClock}"/>
							<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard_AddPhone}"/>
						</i:EventTrigger>
						<i:EventTrigger>
							<i:Interaction.Behaviors>
								<ei:ConditionBehavior>
									<ei:ConditionalExpression>
										<ei:ComparisonCondition LeftOperand="{Binding HasPhone, Mode=OneWay}" RightOperand="False"/>
									</ei:ConditionalExpression>
								</ei:ConditionBehavior>
							</i:Interaction.Behaviors>
							<ei:GoToStateAction StateName="NeedPhone"/>
						</i:EventTrigger>
						<i:EventTrigger>
							<i:Interaction.Behaviors>
								<ei:ConditionBehavior>
									<ei:ConditionalExpression>
										<ei:ComparisonCondition LeftOperand="{Binding IsReady, Mode=OneWay}" RightOperand="False"/>
										<ei:ComparisonCondition LeftOperand="{Binding HasPhone, Mode=OneWay}" RightOperand="True"/>
									</ei:ConditionalExpression>
								</ei:ConditionBehavior>
							</i:Interaction.Behaviors>
							<ei:GoToStateAction StateName="ConnectingPhone"/>
						</i:EventTrigger>
						<i:EventTrigger>
							<i:Interaction.Behaviors>
								<ei:ConditionBehavior>
									<ei:ConditionalExpression>
										<ei:ComparisonCondition LeftOperand="{Binding IsReady, Mode=OneWay}" RightOperand="True"/>
									</ei:ConditionalExpression>
								</ei:ConditionBehavior>
							</i:Interaction.Behaviors>
							<ei:GoToStateAction StateName="PhoneReady"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="IsHostStates">
							<VisualState x:Name="IsHost">
								<Storyboard>
									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_RemovePlayer" d:IsOptimized="True"/>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="btn_RemovePlayer">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<System:Boolean>False</System:Boolean>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="IsNotHost"/>
						</VisualStateGroup>
						<VisualStateGroup x:Name="HasPhoneStates">
							<VisualStateGroup.Transitions>
								<VisualTransition GeneratedDuration="0:0:0.2"/>
							</VisualStateGroup.Transitions>
							<VisualState x:Name="NeedPhone"/>
							<VisualState x:Name="ConnectingPhone">
								<Storyboard>
									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_AddPhone" d:IsOptimized="True"/>
									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pnl_WaitingClock" d:IsOptimized="True"/>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="PhoneReady">
								<Storyboard>
									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_AddPhone" d:IsOptimized="True"/>
									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
								</Storyboard>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
					<VisualStateManager.CustomVisualStateManager>
						<ei:ExtendedVisualStateManager/>
					</VisualStateManager.CustomVisualStateManager>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Image Source="person.png" Stretch="None" d:LayoutOverrides="Width" VerticalAlignment="Center"/>
					<TextBlock HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding Name}" FontSize="29.333" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1"/>
					<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" d:LayoutOverrides="Height">
						<Grid x:Name="grid" Width="44">
							<i:Interaction.Triggers>
								<ei:DataTrigger Binding="{Binding HasPhone, Mode=OneWay}" Value="True">
									<ei:GoToStateAction StateName="ConnectingPhone"/>
								</ei:DataTrigger>
								<ei:DataTrigger Binding="{Binding IsReady, Mode=OneWay}" Value="True">
									<ei:GoToStateAction StateName="PhoneReady"/>
								</ei:DataTrigger>
							</i:Interaction.Triggers>
							<Button x:Name="btn_AddPhone" Style="{StaticResource ButtonStyle_iPhone}" Height="44" Padding="2" Background="{StaticResource iPhoneButtonRed}" Click="Button_AddPhone_Click" Margin="0" RenderTransformOrigin="0.5,0.5">
								<Button.RenderTransform>
									<CompositeTransform/>
								</Button.RenderTransform>
								<Path Data="M1.7080065,4.75 L1.7080065,21.75 L12.708007,21.75 L12.708007,4.75 z M3.0832741,0.5 C4.4163427,0.5 9.1660061,0.5 11.165822,0.5 C13.165638,0.5 14.041,2.4164476 14.041,3.0830371 C14.041,3.7496281 14.041,22.416985 14.041,23.417 C14.041,24.417015 12.541367,26.125 11.458062,26.125 C10.374757,26.125 4.2915754,26.125 3.2499378,26.125 C2.2082934,26.125 0.5,24.791666 0.50000006,23.333334 C0.5,21.875 0.5,4.541667 0.50000006,3.375 C0.5,2.2083335 1.7502056,0.5 3.0832741,0.5 z" Fill="White" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32">
									<Path.RenderTransform>
										<CompositeTransform Rotation="-15.307"/>
									</Path.RenderTransform>
								</Path>
							</Button>
							<Grid x:Name="pnl_WaitingClock" Opacity="0" Width="42" Height="42" IsHitTestVisible="False">
								<Ellipse x:Name="ellipse" StrokeThickness="4">
									<Ellipse.Fill>
										<RadialGradientBrush GradientOrigin="0.499,0.093" RadiusY="1.464" RadiusX="1.652" Center="0.499,0.75">
											<GradientStop Color="#FF888900" Offset="1"/>
											<GradientStop Color="#FFFFFFC2"/>
										</RadialGradientBrush>
									</Ellipse.Fill>
									<Ellipse.Stroke>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF686E00" Offset="1"/>
											<GradientStop Color="#FFF8FF82"/>
										</LinearGradientBrush>
									</Ellipse.Stroke>
								</Ellipse>
								<Path x:Name="path" Data="M23.96093,7.2666693 L22.019712,26.533348 L25.450352,26.485107 z" Margin="19.667,3.667,19.031,19.667" Stretch="Fill" StrokeThickness="4" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.897">
									<Path.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="1"/>
											<GradientStop Color="#FFB1B1B1"/>
										</LinearGradientBrush>
									</Path.Fill>
									<Path.RenderTransform>
										<CompositeTransform/>
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Image x:Name="image" Source="1317801490_Tasks.png" Width="32" Height="32" Opacity="0" IsHitTestVisible="False"/>
						</Grid>
						<Button x:Name="btn_RemovePlayer" Style="{StaticResource ButtonStyle_iPhone}" Content="X" Width="44" Height="44" Padding="2" Background="{StaticResource iPhoneButtonRed}" Click="Button_RemovePlayer_Click" Margin="2,0" d:LayoutOverrides="Height"/>
					</StackPanel>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="PlayersListNotHostDataTemplate">
				<Grid Margin="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Image Source="person.png" Stretch="None" d:LayoutOverrides="Width" VerticalAlignment="Center"/>
					<TextBlock HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding Name}" FontSize="29.333" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1"/>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="PlayerResultsDataTemplate">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.87*"/>
						<ColumnDefinition Width="0.13*"/>
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding Score}" d:LayoutOverrides="Height" Grid.Column="1" FontSize="26.667"/>
					<TextBlock HorizontalAlignment="Right" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding ResultLine, Mode=OneWay}" d:LayoutOverrides="Height" FontSize="26.667"/>
				</Grid>
			</DataTemplate>
			<Storyboard x:Name="Storyboard_InstallBalloonBounce" AutoReverse="True" RepeatBehavior="Forever">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-34">
						<EasingDoubleKeyFrame.EasingFunction>
							<SineEase EasingMode="EaseOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Speaker, Source={StaticResource VMDataSource}}">
		<i:Interaction.Behaviors>
			<ei:DataStateBehavior Binding="{Binding IsSpeaker, Mode=OneWay}" Value="True" TrueState="IsSpeaker" FalseState="IsNotSpeaker"/>
			<ei:DataStateBehavior Binding="{Binding IsHost}" Value="True" TrueState="IsHost" FalseState="IsNotHost"/>
		</i:Interaction.Behaviors>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="PhoneStates">
							<VisualStateGroup.Transitions>
								<VisualTransition From="Initial" GeneratedDuration="0" To="AddPlayers">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_Randomizer">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel">
											<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
											<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-2863.6">
												<EasingDoubleKeyFrame.EasingFunction>
													<ExponentialEase EasingMode="EaseOut" Exponent="5"/>
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
											<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-2887">
												<EasingDoubleKeyFrame.EasingFunction>
													<ElasticEase EasingMode="EaseOut" Springiness="5"/>
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
											<EasingColorKeyFrame KeyTime="0:0:2.4" Value="Black"/>
											<EasingColorKeyFrame KeyTime="0:0:2.6" Value="White"/>
											<EasingColorKeyFrame KeyTime="0:0:2.8" Value="Black"/>
											<EasingColorKeyFrame KeyTime="0:0:3" Value="White"/>
											<EasingColorKeyFrame KeyTime="0:0:3.2" Value="Black"/>
											<EasingColorKeyFrame KeyTime="0:0:3.4" Value="White"/>
											<EasingColorKeyFrame KeyTime="0:0:3.6" Value="Black"/>
											<EasingColorKeyFrame KeyTime="0:0:3.8" Value="White"/>
											<EasingColorKeyFrame KeyTime="0:0:4.6" Value="White"/>
										</ColorAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_Initial">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_AddPlayers">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
											<DiscreteObjectKeyFrame KeyTime="0:0:4.6">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualTransition>
							</VisualStateGroup.Transitions>
							<VisualState x:Name="Initial">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_Initial">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="AddPlayers">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_AddPlayers">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="SpeakerChooses">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_SpeakerChooses">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="SpeakerReads">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_SpeakerReads">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="ListenersVote">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_ListenersVote">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="WaitForResults">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_WaitForResults">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="Results">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_Results">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="AddPhone">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_AddPhone">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="JoinGame">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_JoinGame">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_1_GetText">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="JoinGame2">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_JoinGame">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_2_ClickTextLink">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="JoinGame3">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_JoinGame">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_3_InstallRequest">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="JoinGame4">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_JoinGame">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_4_AddMenu">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="JoinGame5">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_JoinGame">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_5_TapApp">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="FinalResults">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_Results">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
						</VisualStateGroup>
						<VisualStateGroup x:Name="PlayersReadyStates">
							<VisualState x:Name="PlayersReadyFalse"/>
							<VisualState x:Name="PlayersReadyTrue">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="button">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<System:Boolean>True</System:Boolean>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
						</VisualStateGroup>
						<VisualStateGroup x:Name="HostStates">
							<VisualState x:Name="IsHost"/>
							<VisualState x:Name="IsNotHost">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Collapsed</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lst_PlayersNonHost">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lst_PlayersHost">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Collapsed</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button2">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Collapsed</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
						</VisualStateGroup>
						<VisualStateGroup x:Name="SpeakerStates">
							<VisualState x:Name="IsSpeaker"/>
							<VisualState x:Name="IsNotSpeaker">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_SpeakerChooses_L">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_SpeakerChooses_S">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Collapsed</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_ListenesVote_L">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnl_ListenersVote_S">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Collapsed</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Collapsed</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
						</VisualStateGroup>
						<VisualStateGroup x:Name="InviteTabStates">
							<VisualStateGroup.Transitions>
								<VisualTransition GeneratedDuration="0:0:0.2">
									<VisualTransition.GeneratedEasingFunction>
										<SineEase EasingMode="EaseOut"/>
									</VisualTransition.GeneratedEasingFunction>
								</VisualTransition>
							</VisualStateGroup.Transitions>
							<VisualState x:Name="Invite_SMS"/>
							<VisualState x:Name="Invite_Contacts">
								<Storyboard>
									<DoubleAnimation Duration="0" To="66" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pnl_Contacts" d:IsOptimized="True"/>
									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pnl_SMSInvite" d:IsOptimized="True"/>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="Invite_Facebook">
								<Storyboard>
									<DoubleAnimation Duration="0" To="132" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pnl_SMSInvite" d:IsOptimized="True"/>
									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pnl_Contacts" d:IsOptimized="True"/>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="Invite_Twitter">
								<Storyboard>
									<DoubleAnimation Duration="0" To="195" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pnl_Contacts" d:IsOptimized="True"/>
									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pnl_SMSInvite" d:IsOptimized="True"/>
								</Storyboard>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
		<Button Style="{StaticResource iPhone}">
			<Grid Background="White">
				<Grid x:Name="pnl_Initial" Visibility="Collapsed">
					<Image Height="130" Source="FrennzyFullNameLogo.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>
					<Button Margin="8,213,8,209" Style="{StaticResource ButtonStyle_iPhone}" d:LayoutOverrides="Height" Visibility="Collapsed">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:GoToStateAction StateName="AddPlayers"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Play!" Foreground="White" FontFamily="Arial" FontSize="29.333" d:LayoutOverrides="Width"/>
							<Path Data="M1.7080065,4.75 L1.7080065,21.75 L12.708007,21.75 L12.708007,4.75 z M3.0832741,0.5 C4.4163427,0.5 9.1660061,0.5 11.165822,0.5 C13.165638,0.5 14.041,2.4164476 14.041,3.0830371 C14.041,3.7496281 14.041,22.416985 14.041,23.417 C14.041,24.417015 12.541367,26.125 11.458062,26.125 C10.374757,26.125 4.2915754,26.125 3.2499378,26.125 C2.2082934,26.125 0.5,24.791666 0.50000006,23.333334 C0.5,21.875 0.5,4.541667 0.50000006,3.375 C0.5,2.2083335 1.7502056,0.5 3.0832741,0.5 z" Fill="White" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" Stretch="Uniform" Height="32">
								<Path.RenderTransform>
									<CompositeTransform Rotation="-15.307"/>
								</Path.RenderTransform>
							</Path>
						</StackPanel>
					</Button>
					<Button Margin="8,0,8,120" Style="{StaticResource ButtonStyle_iPhone}" VerticalAlignment="Bottom" IsEnabled="False" Visibility="Collapsed">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Play!" Foreground="White" FontFamily="Arial" FontSize="29.333" d:LayoutOverrides="Width"/>
							<Path Data="M1.7080065,4.75 L1.7080065,21.75 L12.708007,21.75 L12.708007,4.75 z M3.0832741,0.5 C4.4163427,0.5 9.1660061,0.5 11.165822,0.5 C13.165638,0.5 14.041,2.4164476 14.041,3.0830371 C14.041,3.7496281 14.041,22.416985 14.041,23.417 C14.041,24.417015 12.541367,26.125 11.458062,26.125 C10.374757,26.125 4.2915754,26.125 3.2499378,26.125 C2.2082934,26.125 0.5,24.791666 0.50000006,23.333334 C0.5,21.875 0.5,4.541667 0.50000006,3.375 C0.5,2.2083335 1.7502056,0.5 3.0832741,0.5 z" Fill="White" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" Stretch="Uniform" Height="32">
								<Path.RenderTransform>
									<CompositeTransform Rotation="-15.307"/>
								</Path.RenderTransform>
							</Path>
							<Path Data="M1.7080065,4.75 L1.7080065,21.75 L12.708007,21.75 L12.708007,4.75 z M3.0832741,0.5 C4.4163427,0.5 9.1660061,0.5 11.165822,0.5 C13.165638,0.5 14.041,2.4164476 14.041,3.0830371 C14.041,3.7496281 14.041,22.416985 14.041,23.417 C14.041,24.417015 12.541367,26.125 11.458062,26.125 C10.374757,26.125 4.2915754,26.125 3.2499378,26.125 C2.2082934,26.125 0.5,24.791666 0.50000006,23.333334 C0.5,21.875 0.5,4.541667 0.50000006,3.375 C0.5,2.2083335 1.7502056,0.5 3.0832741,0.5 z" Fill="White" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="3,0,0,0" Stretch="Uniform" Height="32">
								<Path.RenderTransform>
									<CompositeTransform Rotation="-15.307"/>
								</Path.RenderTransform>
							</Path>
							<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="+" Foreground="White" FontFamily="Arial" FontSize="29.333" Margin="2,0,0,0"/>
						</StackPanel>
					</Button>
					<toolkit:WrapPanel Margin="10,171,10,10" HorizontalAlignment="Center">
						<Button Style="{StaticResource ButtonStyle_iPhone}" Width="72" Content="NU" Height="72" Margin="10">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:GoToStateAction StateName="AddPlayers" UseTransitions="False"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button Style="{StaticResource ButtonStyle_iPhone}" Width="72" Content="HP" Height="72" Margin="10" IsEnabled="False"/>
						<Button Style="{StaticResource ButtonStyle_iPhone}" Width="72" Content="OK" Height="72" Margin="10" IsEnabled="False"/>
						<Button Style="{StaticResource ButtonStyle_iPhone}" Width="72" Content="??" Height="72" Margin="10" IsEnabled="False"/>
						<Button Style="{StaticResource ButtonStyle_iPhone}" Width="72" Height="72" Margin="10" Padding="5">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:GoToStateAction StateName="AddPlayers"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<Image Source="package_games_board.png"/>
						</Button>
						<Button Style="{StaticResource ButtonStyle_iPhone}" Width="72" Content="??" Height="72" Margin="10" IsEnabled="False"/>
						<Button Style="{StaticResource ButtonStyle_iPhone}" Width="72" Content="??" Height="72" Margin="10" IsEnabled="False"/>
						<Button Style="{StaticResource ButtonStyle_iPhone}" Width="72" Content="??" Height="72" Margin="10" IsEnabled="False"/>
						<Button Style="{StaticResource ButtonStyle_iPhone}" Width="72" Content="??" Height="72" Margin="10" IsEnabled="False"/>
					</toolkit:WrapPanel>
				</Grid>
				<Grid x:Name="pnl_Randomizer" Visibility="Collapsed">
					<Border Height="200" BorderThickness="0,2" BorderBrush="#FF858585" Background="{StaticResource DarkBlueGloss}" Margin="0,150,0,0" VerticalAlignment="Top">
						<Border BorderThickness="2" CornerRadius="5" Margin="10">
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="White" Offset="0.486"/>
									<GradientStop Color="#FF5E5E5E" Offset="1"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF696971" Offset="0"/>
									<GradientStop Color="White" Offset="0.714"/>
									<GradientStop Color="#FF76767C" Offset="1"/>
									<GradientStop Color="White" Offset="0.199"/>
								</LinearGradientBrush>
							</Border.Background>
							<Grid>
								<Rectangle Height="44" Margin="-3,0">
									<Rectangle.Effect>
										<DropShadowEffect Opacity="0.5" Direction="270"/>
									</Rectangle.Effect>
									<Rectangle.Stroke>
										<SolidColorBrush Color="Black" Opacity="0.6"/>
									</Rectangle.Stroke>
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
											<GradientStop Color="#FF2A2937" Offset="1"/>
											<GradientStop Color="#FFA0A3AA"/>
											<GradientStop Color="#FF4D4C5A" Offset="0.453"/>
											<GradientStop Color="#FF252734" Offset="0.464"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<ScrollViewer VerticalScrollBarVisibility="Hidden">
									<StackPanel x:Name="stackPanel" Width="296" RenderTransformOrigin="0.5,0.5">
										<StackPanel.RenderTransform>
											<CompositeTransform/>
										</StackPanel.RenderTransform>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock x:Name="textBlock" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Ninja Business" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Shoo Fly" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rock 'Em" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
										<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nick Named" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Center" Margin="1"/>
									</StackPanel>
								</ScrollViewer>
							</Grid>
						</Border>
					</Border>
					<Rectangle Fill="#FFF4F4F5" Height="150" VerticalAlignment="Top" StrokeThickness="0"/>
					<Rectangle Fill="#FFF4F4F5" Height="130" VerticalAlignment="Bottom" StrokeThickness="0"/>
					<Image Height="130" Source="FrennzyFullNameLogo.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,0"/>
				</Grid>
				<Grid x:Name="pnl_AddPlayers" Visibility="Collapsed">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ScrollViewer x:Name="lst_PlayersHost" Margin="10,96,10,5" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}">
						<ItemsControl ItemsSource="{Binding VM.Players}" ItemTemplate="{StaticResource PlayerListDataTemplate}"/>
					</ScrollViewer>
					<ScrollViewer x:Name="lst_PlayersNonHost" Margin="10,96,10,5" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" Visibility="Collapsed">
						<ItemsControl ItemsSource="{Binding VM.Players}" ItemTemplate="{StaticResource PlayersListNotHostDataTemplate}"/>
					</ScrollViewer>
					<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Nuh-Uh!" VerticalAlignment="Top" FontSize="48"/>
					<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="2-8 Players" VerticalAlignment="Top" FontSize="29.333" Margin="0,56,0,0"/>
					<StackPanel Orientation="Vertical" Grid.Row="1" d:LayoutOverrides="Height" Margin="5,0">
						<Button x:Name="button2" Style="{StaticResource ButtonStyle_iPhone}" Content="Add Player" Margin="5" Padding="5" Background="{StaticResource iPhoneButtonBlue}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:CallMethodAction MethodName="AddPlayer" TargetObject="{Binding VM.AddPlayer, ElementName=userControl, Mode=OneWay}"/>
									<ei:CallMethodAction MethodName="AddPlayer" TargetObject="{Binding VM}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="button" Style="{StaticResource ButtonStyle_iPhone}" Content="Play!" Margin="5" IsEnabled="False" Padding="5">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:CallMethodAction MethodName="StartRound" TargetObject="{Binding VM}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<i:Interaction.Behaviors>
								<ei:DataStateBehavior Binding="{Binding VM.PlayersReady, Mode=OneWay}" Value="True" TrueState="PlayersReadyTrue" FalseState="PlayersReadyFalse"/>
							</i:Interaction.Behaviors>
						</Button>
					</StackPanel>
				</Grid>
				<Grid x:Name="pnl_SpeakerChooses" Visibility="Collapsed">
					<Grid x:Name="pnl_SpeakerChooses_S" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="480">
						<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="Choose Your Assertion!" VerticalAlignment="Top" FontSize="32" Margin="0,8,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
						<ItemsControl Margin="10,96,10,10" ItemsSource="{Binding VM.SpeakerOptions}" ItemTemplate="{StaticResource ChoiceDataTemplate}"/>
						<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="16" Margin="0,52,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Center"><Run Text="+1 point if they don't believe the truth."/><LineBreak/><Run Text="+2 points if they believe your lie!"/></TextBlock>
					</Grid>
					<Grid x:Name="pnl_SpeakerChooses_L" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="480" Visibility="Collapsed">
						<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Listen Up!" Margin="0,8,0,0"/>
						<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" d:LayoutOverrides="Width" HorizontalAlignment="Center"><Run Text="See if you can tell whether or not "/><Run FontStyle="Italic" Text="{Binding VM.Speaker.Name}"/><Run Text=" is telling the truth..."/></TextBlock>
					</Grid>
				</Grid>
				<Grid x:Name="pnl_SpeakerReads" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="480" Visibility="Collapsed">
					<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="Read Your Statement!" VerticalAlignment="Top" FontSize="48" Margin="10" d:LayoutOverrides="Width" TextWrapping="Wrap" TextAlignment="Center"/>
					<TextBlock x:Name="txt_StatementText" Style="{StaticResource BasicTextBlock-Sketch}" Text="{Binding VM.ChoiceText, Mode=OneWay}" FontSize="32" Margin="10,133,10,67" TextWrapping="Wrap"/>
					<Button Style="{StaticResource ButtonStyle_iPhone}" VerticalAlignment="Bottom" Background="{StaticResource iPhoneButtonBlue}" Content="Done">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction MethodName="StartVoting" TargetObject="{Binding VM}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<VisualStateManager.CustomVisualStateManager>
							<ei:ExtendedVisualStateManager/>
						</VisualStateManager.CustomVisualStateManager>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="TruthStates">
								<VisualState x:Name="True"/>
								<VisualState x:Name="False"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Button>
				</Grid>
				<Grid x:Name="pnl_ListenersVote" Visibility="Collapsed">
					<Grid x:Name="pnl_ListenersVote_S" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="480">
						<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="Now we wait..." VerticalAlignment="Top" FontSize="48" Margin="0,8,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
						<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" VerticalAlignment="Center" FontSize="32" Margin="10" TextWrapping="Wrap" Text="Tallying votes..." HorizontalAlignment="Center"/>
						<WebBrowser x:Name="web_MoreInfo" Margin="0,70,0,0" Source="http://www.google.com" Visibility="Collapsed"/>
					</Grid>
					<Grid x:Name="pnl_ListenesVote_L" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="480" Visibility="Collapsed">
						<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Is that true?" Margin="0,8,0,0"/>
						<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" FontSize="32" Text="{Binding VM.ChoiceText, Mode=OneWay}" d:LayoutOverrides="Width" Margin="10,99,10,140"/>
						<Button Style="{StaticResource ButtonStyle_iPhone}" VerticalAlignment="Bottom" Margin="5,0,5,5" Content="Nuh-Uh!!" Click="Button_GuessLie_Click">
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FF6A0000" Offset="0.514"/>
									<GradientStop Color="#FFFFA6A6"/>
									<GradientStop Color="#FFCA1A1A" Offset="0.478"/>
									<GradientStop Color="#FF770303" Offset="1"/>
									<GradientStop Color="#FF911313" Offset="0.891"/>
								</LinearGradientBrush>
							</Button.Background>
							<VisualStateManager.CustomVisualStateManager>
								<ei:ExtendedVisualStateManager/>
							</VisualStateManager.CustomVisualStateManager>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="TruthStates1">
									<VisualState x:Name="True1"/>
									<VisualState x:Name="False1"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Button>
						<Button Style="{StaticResource ButtonStyle_iPhone}" VerticalAlignment="Bottom" Content="It's the Truth!" Margin="5,5,5,71" Click="Button_GuessTrue_Click">
							<VisualStateManager.CustomVisualStateManager>
								<ei:ExtendedVisualStateManager/>
							</VisualStateManager.CustomVisualStateManager>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="TruthStates2">
									<VisualState x:Name="True2"/>
									<VisualState x:Name="False2"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Button>
					</Grid>
				</Grid>
				<Grid x:Name="pnl_WaitForResults" Visibility="Collapsed">
					<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="Now we wait..." VerticalAlignment="Top" FontSize="48" Margin="0,8,0,0" HorizontalAlignment="Center"/>
					<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" VerticalAlignment="Center" FontSize="32" Margin="10" TextWrapping="Wrap" Text="Tallying votes..." HorizontalAlignment="Center"/>
				</Grid>
				<Grid x:Name="pnl_Results" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="480" Visibility="Collapsed">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel Margin="8,8,7,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
						<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" Text="Final Results" FontSize="48" HorizontalAlignment="Center"/>
					</StackPanel>
					<Button x:Name="button1" Style="{StaticResource ButtonStyle_iPhone}" Content="Next Round!" Background="{StaticResource iPhoneButtonBlue}" Grid.Row="1" d:LayoutOverrides="Height">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="On"/>
								<ei:CallMethodAction MethodName="SetUpNextRound" TargetObject="{Binding VM}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<VisualStateManager.CustomVisualStateManager>
							<ei:ExtendedVisualStateManager/>
						</VisualStateManager.CustomVisualStateManager>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="TruthStates3">
								<VisualState x:Name="True3"/>
								<VisualState x:Name="False3"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Button>
					<ItemsControl Margin="10,71,10,5" ItemsSource="{Binding VM.Players}" ItemTemplate="{StaticResource PlayerResultsDataTemplate}"/>
				</Grid>
				<Grid x:Name="pnl_AddPhone" Visibility="Collapsed">
					<Grid.RowDefinitions>
						<RowDefinition Height="52"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="4">
						<Grid.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF0E1420" Offset="0"/>
								<GradientStop Color="#FF192337" Offset="1"/>
							</LinearGradientBrush>
						</Grid.Background>
						<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Width="68" Margin="28,-6,0,0" Fill="White" StrokeThickness="0" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5">
							<Rectangle.RenderTransform>
								<CompositeTransform/>
							</Rectangle.RenderTransform>
							<Rectangle.Stroke>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="1"/>
									<GradientStop Color="#FF858585"/>
								</LinearGradientBrush>
							</Rectangle.Stroke>
						</Rectangle>
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Center" Margin="0,4,0,0">
							<StackPanel.Effect>
								<DropShadowEffect Direction="270" Opacity="0.6"/>
							</StackPanel.Effect>
							<Image Source="iphone_messages_icon.png" Width="56" Height="56" Margin="4">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<ei:GoToStateAction StateName="Invite_SMS"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
							<Image x:Name="image" Source="Contacts.png" Width="68" Height="68">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<ei:GoToStateAction StateName="Invite_Contacts"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
							<Image Height="60" Source="facebook-icon.png" Width="60" Margin="2">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<ei:GoToStateAction StateName="Invite_Facebook"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
							<Image Height="60" Source="twitter-icon.png" Width="60" Margin="2">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<ei:GoToStateAction StateName="Invite_Twitter"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
						</StackPanel>
					</Grid>
					<Button Style="{StaticResource ButtonStyle_iPhone}" Content="Send Invite" Padding="5" Background="{StaticResource iPhoneButtonBlue}" Grid.Row="3" VerticalAlignment="Bottom" Margin="5,0,5,5" Height="48">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction MethodName="AddNewPhone" TargetObject="{Binding VM}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Grid x:Name="pnl_Contacts" Grid.Row="2" Margin="0,0,0,10" Opacity="0">
						<Image Source="iphonecontact.png" VerticalAlignment="Bottom" Stretch="UniformToFill"/>
					</Grid>
					<Grid x:Name="pnl_SMSInvite" Grid.Row="2">
						<Image Source="dialpad.png" VerticalAlignment="Top" Margin="0,52,0,10"/>
						<Grid Margin="10,0" Grid.Row="1" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.25*"/>
								<ColumnDefinition Width="0.75*"/>
							</Grid.ColumnDefinitions>
							<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Cell #:" FontSize="29.333" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
							<TextBox Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="867-5309" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="29.333"/>
						</Grid>
					</Grid>
					<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding VM.NewPhone.Owner.Name}" FontSize="48" Margin="0,0,0,-9" d:LayoutOverrides="Height"/>
				</Grid>
				<Grid x:Name="pnl_JoinGame" Visibility="Collapsed">
					<Grid x:Name="pnl_5_TapApp" Visibility="Collapsed">
						<Grid.Background>
							<ImageBrush ImageSource="/photo3.PNG"/>
						</Grid.Background>
						<Border HorizontalAlignment="Left" Height="58" MouseLeftButtonDown="JoinGame_PhoneApp_Click" Margin="17,33,0,0" VerticalAlignment="Top" Width="57" CornerRadius="10">
							<Border.Background>
								<RadialGradientBrush RadiusY="1.069" RadiusX="2.313" Center="0.535,-0.033" GradientOrigin="0.535,-0.033">
									<GradientStop Color="#FFB4B4B4" Offset="1"/>
									<GradientStop Color="White"/>
									<GradientStop Color="#FFFAFAFA" Offset="0.449"/>
									<GradientStop Color="#FFEBEBEB" Offset="0.692"/>
									<GradientStop Color="#FFD0D0D0" Offset="0.478"/>
								</RadialGradientBrush>
							</Border.Background>
							<Image Source="Frennzy_Icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False">
								<Image.Effect>
									<DropShadowEffect Direction="270" Opacity="0.6" ShadowDepth="2"/>
								</Image.Effect>
							</Image>
						</Border>
					</Grid>
					<Grid x:Name="pnl_4_AddMenu" Visibility="Collapsed">
						<Grid.Background>
							<ImageBrush ImageSource="photo2.PNG"/>
						</Grid.Background>
						<Grid Margin="18,186,19,19" Background="#00000000">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<ei:GoToStateAction StateName="JoinGame3"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Grid>
						<Grid Height="48" Margin="19,0,19,192" VerticalAlignment="Bottom" Background="#00FF0000">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<ei:GoToStateAction StateName="JoinGame5"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Grid>
					</Grid>
					<Grid x:Name="pnl_3_InstallRequest" Visibility="Collapsed">
						<Grid.Background>
							<ImageBrush ImageSource="photo.PNG" Stretch="None"/>
						</Grid.Background>
						<i:Interaction.Triggers>
							<i:EventTrigger>
								<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard_InstallBalloonBounce}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Grid x:Name="grid" Height="118" Margin="28,0,35,92" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<Grid.Effect>
								<DropShadowEffect Direction="280" BlurRadius="10" Opacity="0.6" ShadowDepth="2"/>
							</Grid.Effect>
							<Border Background="White" CornerRadius="20">
								<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" FontSize="24" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1. Click this button 2. Tap 'Add to Home Screen' 3. Tap new 'Frennzy' App"/>
							</Border>
							<ed:BlockArrow Fill="#FFF4F4F5" Height="58" Margin="102,0,101,-42.5" Orientation="Down" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
						</Grid>
						<Grid Height="31" Margin="142,0,138,8" VerticalAlignment="Bottom" Background="#00000000">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<ei:GoToStateAction StateName="JoinGame4"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Grid>
					</Grid>
					<Grid x:Name="pnl_2_ClickTextLink" Visibility="Collapsed">
						<Grid.Background>
							<ImageBrush Stretch="Fill" ImageSource="photo4.PNG"/>
						</Grid.Background>
						<Grid Height="63" Margin="18,151,8,0" VerticalAlignment="Top" Background="#00000000">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<ei:GoToStateAction StateName="JoinGame3"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Grid>
					</Grid>
					<Grid x:Name="pnl_1_GetText" Visibility="Collapsed">
						<Image Source="/photo5.PNG" Stretch="Fill"/>
						<Border BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="279" CornerRadius="15" Visibility="Collapsed">
							<Border.Effect>
								<DropShadowEffect Direction="280" BlurRadius="10" Opacity="0.7"/>
							</Border.Effect>
							<Border.Background>
								<RadialGradientBrush RadiusX="3.574" RadiusY="0.967" Center="0.495,-0.031" GradientOrigin="0.495,-0.031" Opacity="0.7">
									<GradientStop Color="#FF000F37" Offset="1"/>
									<GradientStop Color="#FF7C8499"/>
									<GradientStop Color="#FF263355" Offset="0.293"/>
									<GradientStop Color="#FF001038" Offset="0.312"/>
								</RadialGradientBrush>
							</Border.Background>
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFB2B7C3" Offset="1"/>
									<GradientStop Color="#FFE5E8EE"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.5*"/>
									<ColumnDefinition Width="0.5*"/>
								</Grid.ColumnDefinitions>
								<Button Margin="5" Style="{StaticResource ButtonStyle_iPhone}" Content="Close" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Row="2" FontSize="24" BorderThickness="0">
									<Button.Background>
										<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
											<GradientStop Color="#FF162C6A" Offset="0.514"/>
											<GradientStop Color="#FF838A9D"/>
											<GradientStop Color="#FF45588D" Offset="0.478"/>
											<GradientStop Color="#FF1A2E64" Offset="1"/>
											<GradientStop Color="#FF112456" Offset="0.736"/>
										</LinearGradientBrush>
									</Button.Background>
								</Button>
								<Button Margin="5" Style="{StaticResource ButtonStyle_iPhone}" Content="View" VerticalAlignment="Bottom" Grid.Row="2" d:LayoutOverrides="Width" Grid.Column="1" FontSize="24" BorderThickness="0">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<ei:GoToStateAction StateName="JoinGame2"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<Button.Background>
										<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
											<GradientStop Color="#FF00416A" Offset="0.514"/>
											<GradientStop Color="#FFA6DCFF"/>
											<GradientStop Color="#FF1A85CA" Offset="0.478"/>
											<GradientStop Color="#FF034A77" Offset="1"/>
											<GradientStop Color="#FF135A91" Offset="0.891"/>
										</LinearGradientBrush>
									</Button.Background>
								</Button>
								<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" FontFamily="Arial" FontSize="18.667" Foreground="White" Grid.ColumnSpan="2" Margin="5" d:LayoutOverrides="Height, GridBox" Grid.Row="1"><Run Text="Join my Frennzy game!"/><LineBreak/><Run Text="http://frennzy.com/join?5rUZ0ALK"/></TextBlock>
								<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding VM.Host.Name}" FontWeight="Bold" FontFamily="Arial" FontSize="21.333" Foreground="White" Grid.ColumnSpan="2" Margin="5,10,5,5" d:LayoutOverrides="Height, GridBox"/>
							</Grid>
						</Border>
						<Grid Height="54" Margin="21,0,20,22" VerticalAlignment="Bottom" Background="#00000000">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<ei:GoToStateAction StateName="JoinGame2"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</Button>
	</Grid>
</UserControl>