Prototypes/Frennzy Draw/MouseEffect01/Page.xaml

<UserControl x:Class="MouseEffect01.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="320" Height="480">
    <Canvas x:Name="LayoutRoot">
		<Canvas.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF000000"/>
				<GradientStop Color="#FF000A44" Offset="1"/>
			</LinearGradientBrush>
		</Canvas.Background>
		<Canvas Height="283" Width="60" Canvas.Left="255" Canvas.Top="4" Canvas.ZIndex="1">
			<Rectangle Height="283" Width="60" Canvas.Left="0" Fill="#FF7E7E7E" Stroke="{x:Null}" StrokeThickness="3"/>
			<StackPanel Height="150" Canvas.Top="16" Orientation="Horizontal">
				<StackPanel Width="30" Orientation="Vertical">
					<Rectangle Height="30" x:Name="black" Width="30" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="3"/>
					<Rectangle Height="30" Width="30" Fill="#FF800080" Stroke="#FF000000" StrokeThickness="3" x:Name="purple"/>
					<Rectangle Height="30" Width="30" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="3" x:Name="blue"/>
					<Rectangle Height="30" Width="30" Fill="#FFA52A2A" Stroke="#FF000000" StrokeThickness="3" x:Name="brown"/>
					<Rectangle Height="30" Width="30" Fill="#FFFFA500" Stroke="#FF000000" StrokeThickness="3" x:Name="orange"/>
				</StackPanel>
				<StackPanel Width="30" Orientation="Vertical">
					<Rectangle Height="30" Width="30" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="3" x:Name="white"/>
					<Rectangle Height="30" Width="30" Fill="#FFFF0000" Stroke="#FF000000" StrokeThickness="3" x:Name="red"/>
					<Rectangle Height="30" Width="30" Fill="#FF00FFFF" Stroke="#FF000000" StrokeThickness="3" x:Name="cyan"/>
					<Rectangle Height="30" Width="30" Fill="#FF008000" Stroke="#FF000000" StrokeThickness="3" x:Name="green"/>
					<Rectangle Height="30" Width="30" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="3" x:Name="yellow"/>
				</StackPanel>
			</StackPanel>
			<Canvas Height="238" Width="56" Canvas.Left="2">
				<Slider Height="53" x:Name="BrushSize" Width="53" Canvas.Left="3" Canvas.Top="185"/>
				<TextBlock Height="21" Width="63" Canvas.Left="2" Canvas.Top="167" TextWrapping="Wrap"><Run Foreground="#FFFFFFFF" Text="Stroke"/><LineBreak/><Run Foreground="#FFFFFFFF" Text="Thickness"/></TextBlock>
				<TextBlock Height="32" Width="62" Foreground="#FFFFFFFF" Text="Colour" TextWrapping="Wrap"/>
				<TextBlock Height="32" Width="53.974" TextWrapping="Wrap" Canvas.Left="2" Canvas.Top="222" Text="Stroke Opacity" Foreground="#FFFFFFFF"/>
				<Slider Height="53" x:Name="BrushOpacity" Width="53" Canvas.Left="3" Canvas.Top="240"/>
			</Canvas>
		</Canvas>
	</Canvas>
</UserControl>
